<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.bundle.js"></script>
    <script
      src="https://kit.fontawesome.com/eb9a0b4ec9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- navbar section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo">YOUNES ZIEWKI</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/index.html#about" class="navbar__links">About</a>
          </li>
          <li class="navbar__item">
            <a href="/index.html#capstone__project" class="navbar__links"
              >Capstone Project</a
            >
          </li>
          <li class="navbar__item">
            <a href="/contact.html" class="navbar__links">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="contact">
      <div class="contact__container">
        <div class="contact__form">
          <h1>Contact Me</h1>
          <form action="/submit_contact_form" method="post">
            <div class="name__container">
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" name="firstName" required />

              <label for="lastName">Last Name:</label>
              <input type="text" id="lastName" name="lastName" required />
            </div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="company">Company:</label>
            <input type="text" id="company" name="company" />

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <br />
            <input type="submit" value="Submit" />
          </form>
          <p>
            The contact form is currently being worked on and is not yet
            functional. In the meantime, please feel free to contact me via
            email at <strong>yrz.ziewki18@gmail.com</strong>.
          </p>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
